// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "agent_servers": {
    "qwen-code": {
      "type": "registry"
    }
  },
  "project_panel": {
    "dock": "left"
  },
  "outline_panel": {
    "dock": "left"
  },
  "collaboration_panel": {
    "dock": "left"
  },
  "git_panel": {
    "dock": "left"
  },
  "tab_size": 3,
  "cursor_shape": "block",
  "auto_indent": false,
  "hard_tabs": true,
  "window_decorations": "server",
  "status_bar": {
    "cursor_position_button": false
  },
  "buffer_font_family": "JetBrains Mono",
  "ui_font_family": "Noto Serif",
  "disable_ai": false,
  "languages": {
    "JSONC": {
      "format_on_save": "off"
    }
  },
  "icon_theme": {
    "mode": "dark",
    "light": "Zed (Default)",
    "dark": "Zed (Default)"
  },
  "active_pane_modifiers": {
    "border_size": 0.0
  },
  "agent": {
    "profiles": {
      "ivy": {
        "default_model": {
          "provider": "ollama",
          "model": "qwen2.5-coder:7b",
          "enable_thinking": false
        },
        "name": "ivy",
        "tools": {},
        "enable_all_context_servers": false,
        "context_servers": {}
      }
    },
    "default_profile": "ask",
    "dock": "right",
    "always_allow_tool_actions": true,
    "default_model": {
      "provider": "ollama",
      "model": "qwen2.5-coder:7b"
    },
    "model_parameters": []
  },
  "base_keymap": "VSCode",
  "minimap": {
    "show": "auto"
  },
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "theme": "Ayu Dark"
}
